# NZWalks

NZWalks/: NZWalks.sln
NZWalks/NZWalks.API/: NZWalks.API.csproj  Program.cs  appsettings.json
NZWalks/NZWalks.API/Controllers/: AuthController.cs  RegionsController.cs  WalkDifficultyController.cs  WalksController.cs
NZWalks/NZWalks.API/Data/: ApplicationDbContext.cs
NZWalks/NZWalks.API/Migrations/: 20230123121727_InitialMigration.Designer.cs  ApplicationDbContextModelSnapshot.cs
NZWalks/NZWalks.API/Models/DTO/: LoginRequest.cs  UpdateRegionRequest.cs  Walk.cs  WalkDifficultyRequest.cs  WalkRequest.cs
NZWalks/NZWalks.API/Models/Domain/: Region.cs
NZWalks/NZWalks.API/Profiles/: WalkDifficultyProfile.cs  WalksProfile.cs
NZWalks/NZWalks.API/Properties/: launchSettings.json
NZWalks/NZWalks.API/Repositories/Implementation/: RegionRepository.cs  TokenHandler.cs  UserRepository.cs  WalkDifficultyRepository.cs  WalkRepository.cs
NZWalks/NZWalks.API/Repositories/Interface/: IRegionRepository.cs  ITokenHandler.cs  IUserRepository.cs  IWalkDifficultyRepository.cs  IWalkRepository.cs
NZWalks/NZWalks.API/Validators/: AddRegionRequestValidator.cs  LoginRequestValidator.cs  UpdateRegionRequestValidator.cs  WalkDifficultyRequestValidator.cs  WalkRequestValidator.cs
NZWalks/NZWalksWebApp/: NZWalksWebApp.csproj  appsettings.json
NZWalks/NZWalksWebApp/Controllers/: RegionInfoController.cs
NZWalks/NZWalksWebApp/Model/: Region.cs
NZWalks/NZWalksWebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
(+6 files in other folders)
